{
    "C_Cpp.default.defines": [
        "USE_HAL_DRIVER",
        "STM32F072xB"
    ],
    "C_Cpp.default.includePath": [
        "Compressor/Core/Inc",
        "Compressor/Drivers/CMSIS/Device/ST/STM32F0xx/Include",
        "Compressor/Drivers/CMSIS/Include",
        "Compressor/Drivers/STM32F0xx_HAL_Driver/Inc",
        "Compressor/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
        "Compressor/Middlewares/Third_Party/FreeRTOS/Source/include",
        "Compressor/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0",
        
        "Compressor/circular_buffer",
        "Compressor/lz77",
        "Compressor/lzss"
    ],
    "files.associations": {
        "i2c.h": "c",
        "main.h": "c",
        "stm32f0xx_hal.h": "c",
        "stm32f0xx_hal_conf.h": "c",
        "stm32f0xx_hal_rcc.h": "c",
        "stm32f0xx_hal_def.h": "c",
        "stm32f072xb.h": "c",
        "lz77.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c"
    },

    "testMate.cpp.test.executables": "{build,Build,BUILD,out,Out,OUT,Compressor/build}/**/*{test,Test,TEST}*"
}